{
  "name": "EmailCvReader",
  "description": "EmailCvReader",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.PDF.Activities": "[1.2.6863.34697]",
    "UiPathTeam.Calendar.Activities": "[1.0.0]",
    "Galactic.Calendar.iCalendar": "[1.3.0.499]",
    "OutlookActivities": "[1.1.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.0.6",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}